<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.ad.diploma_project.tabNavigation.Fragments.MyCourses">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/listView_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>
